<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


    <title>Title</title>
<style>
    .a{
        font-family: "Poppins", sans-serif;
    }
</style>
</head>
<body>
<div style="background-color: lightgray">

        <div class="page-content">
					<!--breadcrumb-->
					<div class="card radius-15">
                        <div class="card-body">
                            <div class="card-title">
                                <center><h2 style="text-align: center">Add New Asset</h2></center>
                            </div>
                            <hr/>
                        </div>
                    </div>
					<!--end breadcrumb-->
                    <div class="container"></div>
                    <form action="/Sam/asset/add" method="post"  class="needs-validation" novalidate>
                                {% csrf_token %}
                                <br>
                        <div class="card radius-15" style="background-color: grey;">
						<div class="card-body">
                            <br>




                            <div class="row">
                                <label for="validationCustom02">Select Parent</label>
                                <select name="parent_id" id="parent">
                                    <option value="">Please select</option>
                                    {% for asset in Assets %}
                                    <option value="{{asset.id}}">{{asset.name}}</option>
                                    {% endfor %}
                                </select>
                                <!-- <input type="text" class="form-control" id="validationCustom02" name="asset_parent" required style="background-color: lightgray;color: black;"> -->

                            </div><br>
                            <div class="row">
                                <label for="validationCustom02">Asset Name</label>
                                <input type="text" class="form-control" id="name" name="name" required style="background-color: lightgray;color: black;">

                            </div><br>
                            <!-- <div class="row">
                                <label for="validationCustom02">Select new_child</label>
                                <input type="text" class="form-control" id="validationCustom02" name="new_child" required style="background-color: lightgray;color: black;">

                            </div><br>
                            <div class="row">
                                <label for="validationCustom02">Select child</label>
                                <input type="text" class="form-control" id="validationCustom02" name="child" required style="background-color: lightgray;color: black;">

                            </div><br> -->






                            </div>
                        </div>
                        </div>



								&nbsp;




                        <div class="row">
                            <div class="col">
                                <div class="form-row">
                                    <button class="btn btn-primary" type="submit" style="width: 100%;background-color: darkgrey">Submit form</button>
                                </div>
                            </div>
                        </div>

                    </form>
        </div>

</div>


</body>
</html>